<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>作品导航</title>
		<style>
			body{
				background: rgba(1,1,1,.6);
				position: absolute;
				top: 0;left: 0;right: 0;bottom: 0;
			}
			*{margin: 0;padding: 0;}
			
			a{
				text-decoration: none;
				width: 150px;
				height: 150px;
				margin: 50px;
				display: inline-block;
				text-align: center;
				font: 23px/150px "微软雅黑";
				border: 10px solid #000;
				box-shadow: 3px 0 10px #333;
				border-radius: 10px;
				background: rgba(1,1,1,.4);
				color: #fff;
				-webkit-transition: all .3s;
			}
			a:hover{
				background: #000;
				font-size: 18px;
				border-color: rgba(170,120,210,.5);
				box-shadow: 0 0 10px rgba(170,120,210,.5);
			}
			p{
				margin-left: 40px;
				font: 16px/30px "微软雅黑";
				color: #fff;
				-webkit-transition: all 1s;
				transition: 1s;
			}
			.home-p1,.nav-p{
				opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transform: translateX(-200px);
				transform: translateX(-200px);
			}
			.home-p2{
				opacity: 0;
				filter: alpha(opacity=0);
				-webkit-transform: translateX(200px);
				transform: translateX(200px);
			}
			.active{
				opacity: 1;
				filter: alpha(opacity=100);
				-webkit-transform: translateX(30px);
				transform: translateX(0);
			}
		</style>
	</head>
	<body>
		<div>
			<a class="home" href="https://bannerl.github.io/html/慕课网/homepage.html">示例主页</a>
			<p class="home-p1">
				主页内容兼容至IE9
			</p>
			<p class="home-p2">
				使用H5语义化标签
			</p>
			<a class="nav" href="https://bannerl.github.io/html/慕课网/nav.html">示例导航</a>
			<p class="nav-p">
				导航内容兼容至IE7
			</p>
		</div>
		
			
		
		<script src="js/jquery-3.1.1.min.js"></script>
		<script>
			$(function(){
				$(".home").hover(function(){
					$(".home-p1").addClass("active");
					$(".home-p2").addClass("active");
					
				},function(){
					$(".home-p1").removeClass("active");
					$(".home-p2").removeClass("active");
				});
				
				$(".nav").hover(function(){
					$(".nav-p").addClass("active");
				},function(){
					$(".nav-p").removeClass("active");
				});
			})
		</script>
	</body>
</html>
